//
// Prefix header for all source files of the 'count.do' target in the 'count.do' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define memeler 92

#define selectedTheme [[NSUserDefaults standardUserDefaults] dictionaryForKey:@"settings"][@"theme"]
#define priorityType  [[NSUserDefaults standardUserDefaults] dictionaryForKey:@"settings"][@"priority"]
#define reminderType  [[NSUserDefaults standardUserDefaults] dictionaryForKey:@"settings"][@"reminder"]

#define boughtThemes [[NSUserDefaults standardUserDefaults] boolForKey:@"themesBought"]
#define boughtPriority [[NSUserDefaults standardUserDefaults] boolForKey:@"priorityBought"]
#define boughtReminder [[NSUserDefaults standardUserDefaults] boolForKey:@"reminderBought"]
