//
// Prefix header for all source files of the 'count.do' target in the 'count.do' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define memeler 92

#define selectedTheme [[NSUserDefaults standardUserDefaults] dictionaryForKey:@"settings"][@"theme"]
#define priorityType  [[NSUserDefaults standardUserDefaults] dictionaryForKey:@"settings"][@"priority"]
#define reminderType  [[NSUserDefaults standardUserDefaults] dictionaryForKey:@"settings"][@"reminder"]

#define boughtThemes true //[[NSUserDefaults standardUserDefaults] boolForKey:@"themesBought"]
#define boughtPriority true //[[NSUserDefaults standardUserDefaults] boolForKey:@"priorityBought"]
#define boughtReminder true //[[NSUserDefaults standardUserDefaults] boolForKey:@"reminderBought"]

//Colours
#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a/255.0]
#define rgb(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define hex(val) [UIColor colorWithRed:((float)((val&0xFF0000)>>16))/255.0 green:((float)((val&0xFF00)>>8))/255.0 blue:((float)(val&0xFF))/255.0 alpha:1]
#define white [UIColor whiteColor]

//Theme definitions

#define basic @"basic"
#define red @"red"
#define dark @"dark"

#define colors @{@"basic":@{@"textcolor":hex(0x4e566a),@"secondarycolor":hex(0xfefefe),@"background":hex(0xeaeaea),@"cellcolor":hex(0xfafafa),@"topcolor":hex(0x1abc9c),@"bottomcolor":hex(0x3498db),@"titlecolor":hex(0xff5a53)}, @"red":@{@"textcolor":hex(0x5a5a5a),@"secondarycolor":hex(0x5a5a5a),@"background":hex(0xff5a53),@"cellcolor":hex(0xefebd5),@"topcolor":hex(0xff5a53),@"bottomcolor":hex(0xff5a53),@"titlecolor":hex(0xff5a53)},@"dark":@{@"textcolor":hex(0xfefefe),@"background":hex(0x2e3641),@"cellcolor":hex(0x4e8bb6),@"secondarycolor":hex(0xfefefe),@"topcolor":hex(0x4e8bb6),@"bottomcolor":hex(0x4e8bb6),@"titlecolor":hex(0xfefefe)}}


